{
  "profiles": {
    "fed.cloud.store.api": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5128;https://localhost:7033",
      "dotnetRunMessages": true
    },
    "WSL": {
      "commandName": "WSL2",
      "launchUrl": "https://localhost:7033",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5128;https://localhost:7033"
      },
      "distributionName": ""
    }
  }
}