{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Trace"
    }
  },
  "Certification": {
    "CertificatePath": "E:\\userdata\\git\\developing\\certs\\fedstocks\\remote\\f.cer",
    "KeyCertificatePath": "E:\\userdata\\git\\developing\\certs\\fedstocks\\remote\\f.key"
  },
  "Urls": "http://localhost:7252",
  "RemoteServices": {
    "ProductServiceUri": "https://localhost:9085/",
    "CountryServiceUri": "https://localhost:9085/",
    "SellerServiceUri": "https://localhost:9085/",
    "ShoppingServiceUri" : "https://localhost:9086/"
  } 
}
